.card {
    background-color: var(--clr-white);
    border: solid var(--clr-accent) 3px;
    color: var(--clr-black);
    margin: 1em;
    padding: 1em 0;
    min-width: 200px;
    max-height: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    box-shadow: 3px 6px 5px 6px rgba(0,0,0,0.1),
                1px 1px 2px 2px rgba(0,0,0,0.2);

    &-icon {
        text-align: center;
    }

    &-heading {
        margin-bottom: 0.5em;
        text-align: center;
        z-index: 1000;
        font-size: calc(18px + (30 - 18) * ((100vw - 300px) / (1600 - 300)));

        &-type2 {
            text-align: right;
            margin-right: 2rem;
            color: white;
        }
    }

    &-text {
        width: 85%;
        margin: 0 auto 1em auto;
        text-align: left;
        z-index: 1000;
        font-size: calc(14px + (20 - 14) * ((100vw - 300px) / (1600 - 300)));
        font-weight: 300;

        &-type2 {
            width: 100%;
            margin: 0;
            text-align: left;
            color: white;
            font-weight: 300;
            font-size: calc(12px + (16 - 12) * ((100vw - 300px) / (1600 - 300)));
            grid-area: textblock;
        }
    }

    &-button {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    
    &-type2-info {
        display: grid;
        grid-template-areas: 
        'textblock items'
        'stats items';
        gap: 1em;
        padding: 0 2rem;
        margin-bottom: 1rem;
    }
}

.destiny2-item {
    width: 75px;
    height: 75px;
    border: solid var(--clr-accent) 2px;

    &-container {
        grid-area: items;
    }

    &:not(:last-of-type) {
        margin-bottom: 1rem;
    }
}

.stat-icon {

    img {
        width: 30px;
        height: 30px;
    }

    &-container {
        grid-area: stats;
        
        &-flex {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            &:not(:last-of-type) {
                margin-bottom: 1rem;
            }
        }

    }

    &-value {
        font-weight: 700;
        font-size: 14px;
        color: var(--clr-white);
        text-align: center;
    }

    &:not(:last-of-type) {
        margin-right: 1rem;
    }
}

.type2 {
    min-height: 350px;
    min-width: 250px;
    border: none;
    border-radius: 10px;
}

@media screen and (max-width: 1200px) {
    .destiny2-item {
        width: 50px;
        height: 50px;
        margin: 0;
    }
}

@media screen and (max-width: 600px) {
    .stat-icon {
        img {
            width: 20px;
            height: 20px;
        }

        &-value {
            font-weight: 400;
            font-size: 12px;
        }

        &-container-flex {
            justify-content: space-evenly;
        }
    }

    .card-type2-info {
        grid-template-areas:
        'textblock'
        'items'
        'stats';
    }

    .destiny2-item:not(:last-of-type) {
        margin-bottom: 0;
    }

    .destiny2-item-container > :first-child {
        display: flex;
        justify-content: space-evenly;
    }

    .card-text-type2 {
        width: 80%;
        margin: 0 auto;
    }
}